{
  "scripts": {
    "build": "dumi build",
    "build:analyze": "ANALYZE=1 dumi build",
    "postinstall": "npm run setup",
    "preview": "dumi preview",
    "setup": "dumi setup",
    "start": "dumi dev"
  },
  "devDependencies": {
    "babel-plugin-antd-style": "^1"
  }
}
